// Id: helicharter
// Name: Helicopter Only Charters
// Weight: 20
{
    "commodityType": "passenger",
    "passengerCountMinimum": 1,
    "passengerCountMaximum": 4,
    "minimumDistance": 5,
    "maximumDistance": 100,
    "passengerClass": ["business", "first"],
    "originMaximumHardRunways": 0,
    "originMaximumWaterRunways": 0,
    "originMaximumSoftRunways": 0,
    "originMinimumHelipads": 1,
    "destinationMaximumHardRunways": 0,
    "destinationMaximumWaterRunways": 0,
    "destinationMaximumSoftRunways": 0,
    "destinationMinimumHelipads": 1
}
