// Id: island_hopper
// Name: Island Hopping Service
// Weight: 40
{
    "commodityType": "passenger",
    "passengerCountMinimum": 2,
    "passengerCountMaximum": 6,
    "originMaximumWaterRunways": 0,
    "originMinimumHardRunways": 1,
    "destinationMaximumWaterRunways": 0,
    "destinationMinimumHardRunways": 1,
    "minimumDistance": 20,
    "maximumDistance": 150,
    "passengerClass": "economy",
    "originCountry": ["PH", "ID", "JP", "GR", "HR", "FJ", "MH"],
    "destinationCountry": ["PH", "ID", "JP", "GR", "HR", "FJ", "MH"],
    "sameCountry": true,
    "randomNextHop": true,
    "timeToLive": 3
}