// Id: ski_resort
// Name: Ski Resort Shuttle
// Weight: 25
{
    "commodityType": "passenger",
    "passengerCountMinimum": 2,
    "passengerCountMaximum": 6,
    "originAirportType": ["large", "medium"],
    "destinationAirportType": "small",
    "minimumDistance": 50,
    "maximumDistance": 300,
    "passengerClass": ["economy", "business", "first"],
    "originCountry": ["US", "CA", "FR", "CH", "AT", "IT", "JP"],
    "destinationCountry": ["US", "CA", "FR", "CH", "AT", "IT", "JP"],
    "sameCountry": true,
    "pluginCommodityLimit": 40
}