// Id: water_taxi
// Name: Water Taxi
// Weight: 9
{
    "commodityType": "passenger",
    "passengerCountMinimum": 1,
    "passengerCountMaximum": 2,
    "originAirportType": "small",
    "destinationAirportType": "small",
    "minimumDistance": 5,
    "maximumDistance": 30,
    "passengerClass": ["economy", "business"],
    "originMaximumHardRunways": 0,
    "originMaximumSoftRunways": 0,
    "originMaximumHelipads": 0,
    "originMinimumWaterRunways": 1,
    "destinationMaximumHardRunways": 0,
    "destinationMaximumSoftRunways": 0,
    "destinationMaximumHelipads": 0,
    "destinationMinimumWaterRunways": 1
}
